<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
        }

        .buttons {
            padding: 15px 32px;
            text-align: center;
            font-size: 20px;
            margin: 20px;
            vertical-align: center;
        }

        .centeredButtons {
            text-align: center;
        }

        #back {
            position: absolute;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .navbar-brand {
            color: white;
        }

        input.findgym {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .shortcut {
            text-align: justify;
            -ms-text-justify: distribute-all-lines;
            text-justify: distribute-all-lines;
            display: inline-block;
            *display: inline;
        }
    </style>
    <meta charset="utf-8">
    <title>Gym finder</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


</head>

<body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-dark bg-dark py-3">
        <a class="navbar-brand" href="index.html">
            <h1>GymFinder</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <div class="topnav">
                            <input type="text" placeholder="Current Location...">
                        </div><span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Edit Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Settings</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--SHORTCUT BAR/FOOTER-->
    <div class="footer fixed-bottom center"
        style="position:fixed; left:0; bottom:0; background-color:rgb(41, 41, 41); color:white; text-align: center;">
        <a href="index.html" class="shortcut py-3 px-3">
            <div>
                Home
            </div>
        </a>
        <a href="results.html" class="shortcut py-3 px-3">
            <div>
                Find a Gym
            </div>
        </a>
        <a href="#" class="shortcut py-3 px-3">
            <div>
                Points
            </div>
        </a>
        <a href="#" class="shortcut py-3 px-3">
            <div>
                Fitness Profile
            </div>
        </a>


    </div>

    <a href="results.html">
        <img src="images/back.jpg" alt="Return to previous page" id="back" width="100px" height="100px"
            style="float:left"><br><br>
    </a>
    <h1 if="filterList">Filters:</h1>
    <div class="centeredButtons">
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary active">
                <input type="radio" name="options" id="option1" autocomplete="off" checked> Rating
            </label>
            <label class="btn btn-secondary">
                <input type="radio" name="options" id="option2" autocomplete="off"> Price
            </label>
            <label class="btn btn-secondary">
                <input type="radio" name="options" id="option3" autocomplete="off"> Distance
            </label>
        </div>
    </div><br><br>
    <h1>Amenities:</h1>
    <div class="centeredButtons">
        <div class="btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary active">
                <input type="checkbox" autocomplete="off" name='selection'> Pool
            </label>
            <label class="btn btn-secondary active">
                <input type="checkbox" autocomplete="off" name='selection'> Female-Only
            </label>
            <label class="btn btn-secondary active">
                <input type="checkbox" autocomplete="off" name='selection'> Free parking
            </label><br><br>
            <label class="btn btn-secondary active">
                <input type="checkbox" autocomplete="off" name='selection'> 24/7
            </label>
            <label class="btn btn-secondary active">
                <input type="checkbox" autocomplete="off" name='selection'> Trainers
            </label>
            <label class="btn btn-secondary active">
                <input type="checkbox" autocomplete="off" name='selection'> Multiple locations
            </label>
        </div>
    </div><br>
    <div class="centeredButtons">
        <a href="results.html">
            <button class="buttons" id="button" type="button">Search now!</button>
        </a>
    </div>
    <script>
       $(document).ready(function() {
        $("button").click(function(){
            var favorite = [];
            $.each($("input[name='selection']:checked"), function(){            
                favorite.push($(this).html();
            });
            alert("Applied filters: " + favorite.join(", "));
        });
    });
    </script>

    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, other API's    -->
    <!----------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>

    
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>

    <!----------------------------------------------->
    <!-- JS files: Your own JavaScripts go here    -->
    <!----------------------------------------------->
    <script src="scripts/script.js"></script>
    </script>
</body>

</html>